NODE_ENVIRONMENT=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/employee_admin
MONGO_CLOUD=mongodb+srv://admin:admin@cluster1.0gxh6.mongodb.net/employee_admin

JWT_SECRET=avJ76bdk$$Ddjgm#89ncf0DFG
JWT_EXPIRE=3d
